sample	group	Strain or Stock	Biological_ID	uniqueness_suffix	Description	Organ/Tissue	Age	Sex	Biological Replicate	RNA sample = total RNA or polyA +	Read Type	Stranded/Unstranded	Library Type	Library ID#	# of Mate Pairs	# of Single Reads	Ribosomal Depletion	Spike In Pool	Published/PMINS	SRA Run Accession
SRS004859	Dauer	C. elegans N2	DauerDAF2	a	dauer daf-2(el370) polyA+	Whole organism	dauer	hermaphrodite	1	PolyA(+)	1X36	Unstranded	N.D.	N/A	0	"31,472,949"	No	N/A	Y; 21177976	
SRS269390	Dauer	C. elegans N2	DauerDAF2-2	b	dauer daf-2(el370) polyA+ biological replicate 2	Whole organism	dauer	hermaphrodite	2	PolyA(+)	1X76	Unstranded	N.D.	N/A	0	"5,153,389"	No	N/A	Y;  21177976	
SRS269389	Dauer	C. elegans N2	DauerDAF2-2-1	c	dauer daf-2(el370) polyA+ biological replicate 2-1	Whole organism	dauer	hermaphrodite	1-Feb	PolyA(+)	2X100	Unstranded	N.D.	N/A	"29,698,377"	0	No	N/A	Y;  21177976	
SRS269391	Dauer	C. elegans N2	DauerDAF2-5-1	d	dauer daf-2(el370) polyA+ biological replicate 5-1	Whole organism	dauer	hermaphrodite	1-May	PolyA(+)	2X100	Unstranded	N.D.	N/A	"37,499,023"	0	No	N/A	Y;  21177976	
SRS003005	L1	C. elegans N2	L1	a	N2 L1 larva polyA+	Whole organism	L1	hermaphrodite	0	PolyA(+)	2X36	Unstranded	N.D.	N/A	"42,336,602"	0	No	N/A	Y; 21177976	
SRS151153	L1	C. elegans N2	N2_L1-1	b	N2 L1 larva polyA+ biological replicate	Whole organism	L1	hermaphrodite	1	PolyA(+)	1X76	Unstranded	N.D.	N/A	0	"73,805,921"	No	N/A	Y;  21177976	
SRS001788	L2	C. elegans N2	L2	a	N2 L2 larva polyA+	Whole organism	L2	hermaphrodite	1	PolyA(+)	1X36	Unstranded	N.D.	N/A	0	"24,345,942"	No	N/A	Y;19181841	
SRS174229	L2	C. elegans N2	N2_L2-4	b	N2 L2 larva polyA+ biological replicate	Whole organism	L2	hermaphrodite	4	PolyA(+)	1X76	Unstranded	N.D.	N/A	0	"20,582,635"	No	N/A	Y;  21177976	
SRS001790	L3	C. elegans N2	L3	a	N2 L3 larva polyA+	Whole organism	L3	hermaphrodite	0	PolyA(+)	1X36	Unstranded	N.D.	N/A	0	"20,714,369"	No	N/A	Y;19181841	
SRS150938	L3	C. elegans N2	N2_L3-1	b	N2 L3 larva polyA+ biological replicate	Whole organism	L3	hermaphrodite	1	PolyA(+)	1X76	Unstranded	N.D.	N/A	0	"56,220,307"	No	N/A	Y;  21177976	
SRS001791	L4	C. elegans N2	L4	a	N2 L4 larva polyA+	Whole organism	L4	hermaphrodite	1	PolyA(+)	1X36	Unstranded	N.D.	N/A	0	"12,905,254"	No	N/A	Y;19181841	
SRS004864	L4	C. elegans N2	L4b	b	N2 L4 larva polyA+ technical replicate	Whole organism	L4	hermaphrodite	1	PolyA(+)	1X36	Unstranded	N.D.	N/A	0	"27,893,071"	No	N/A	Y;  21177976	
SRS003000	L4_male	C. elegans N2	L4MALE	a	N2 L4 larva males polyA+	Whole organism	L4	male	1	PolyA(+)	1X36	Unstranded	N.D.	N/A	0	"34,248,161"	No	N/A	Y; 21177976	
SRS174140	L4_male	C. elegans N2	L4MALE5	b	N2 L4 larva males polyA+ biological replicate	Whole organism	L4	male	5	PolyA(+)	1X76	Unstranded	N.D.	N/A	0	"27,153,001"	No	N/A	Y;  21177976	
SRS001789	YA	C. elegans N2	YA	a	N2 young adult (pre-gravid) polyA+	Whole organism	YA	hermaphrodite	0	PolyA(+)	1X36	Unstranded	N.D.	N/A	0	"20,906,779"	No	N/A	Y;19181841	
SRS178501	YA	C. elegans N2	N2_Yad-1	b	N2 young adult (pre-gravid) polyA+ biological replicate	Whole organism	YA	hermaphrodite	1	PolyA(+)	1X76	Unstranded	N.D.	N/A	0	"22,632,528"	No	N/A	Y;  21177976	
SRS311761	EE_028	C. elegans N2	N2_4cell_EE_RZ-56	a	Caenorhabditis elegans N2 hand-picked 4 cell embryos ribo-zero treated library 1					total										"SRR493099,SRR493100"
SRS931097	EE_028	C. elegans N2	20120223_EMB-0	b	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 0 minutes"					total										"SRR2012783,SRR2012784,SRR2012785,SRR2012782"
SRS931098	EE_118	C. elegans N2	20120223_EMB-60	a	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 60 minutes"					total										"SRR2012787,SRR2012788,SRR2012789,SRR2012786"
SRS931099	EE_118	C. elegans N2	20120223_EMB-90	b	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 90 minutes"					total										"SRR2012791,SRR2012792,SRR2012793,SRR2012790"
SRS931095	EE_199	C. elegans N2	20120223_EMB-150	a	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 150 minutes"					total										"SRR2012775,SRR2012776,SRR2012777,SRR2012774"
SRS932422	EE_378	C. elegans N2	20120223_EMB-300	a	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 300 minutes"					total										"SRR2015276,SRR2015277,SRR2015278,SRR2015275"
SRS932420	EE_467	C. elegans N2	20120223_EMB-390	a	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 390 minutes"					total										"SRR2015268,SRR2015269,SRR2015270,SRR2015267"
SRS932425	EE_574	C. elegans N2	20120223_EMB-480	a	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 480 minutes"					total										"SRR2015288,SRR2015289,SRR2015290,SRR2015287"
SRS932432	EE_674	C. elegans N2	20120223_EMB-570	a	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 570 minutes"					total										"SRR2015307,SRR2015308,SRR2015309,SRR2015306"
SRS932431	EE_674	C. elegans N2	20120223_EMB-600	b	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 600 minutes"					total										"SRR2015303,SRR2015304,SRR2015305,SRR2015302"
SRS932437	EE_285	C. elegans N2	20120411_EMB-180	a	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 180 minutes"					total										"SRR2015318,SRR2015319"
SRS932475	EE_199	C. elegans N2	20120419_EMB-120	b	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 120 minutes"					total										"SRR2015473,SRR2015474"
SRS932477	EE_285	C. elegans N2	20120419_EMB-180	b	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 180 minutes"					total										"SRR2015477,SRR2015478"
SRS932479	EE_378	C. elegans N2	20120419_EMB-270	b	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 270 minutes"					total										"SRR2015481,SRR2015482"
SRS932481	EE_467	C. elegans N2	20120419_EMB-330	b	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 330 minutes"					total										"SRR2015485,SRR2015486"
SRS932483	EE_574	C. elegans N2	20120419_EMB-420	b	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 420 minutes"					total										"SRR2015489,SRR2015490"
SRS004860	DauerEntry	C. elegans N2	DauerEntryDAF2	a	dauer entry daf-2(e1370) polyA+	Whole organism	dauer entry	hermaphrodite	1	PolyA(+)	1X36	Unstranded	N.D.	N/A	0	"30,868,381"	No	N/A	Y; 21177976	
SRS269109	DauerEntry	C. elegans N2	DauerEntryDAF2-1-1	b	dauer entry daf-2(e1370) polyA+ biological replicate 1-1	Whole organism	dauer entry	hermaphrodite	1-1	PolyA(+)	"1X100,2X100"	Unstranded	N.D.	N/A	"8,599,360"	"2,060,953"	No	N/A	N	
SRS174141	DauerEntry	C. elegans N2	DauerEntryDAF2-2	c	dauer entry daf-2(e1370) polyA+  biological replicate 2	Whole organism	dauer entry	hermaphrodite	2	PolyA(+)	1X76	Unstranded	N.D.	N/A	0	"26,268,841"	No	N/A	N	
SRS269110	DauerEntry	C. elegans N2	DauerEntryDAF2-4-1	d	dauer entry daf-2(e1370) polyA+ biological replicate 4-1	Whole organism	dauer entry	hermaphrodite	4-1	PolyA(+)	2X100	Unstranded	N.D.	N/A	"17,146,558"	0	No	N/A	N	
SRS151144	DauerExit	C. elegans N2	DauerExitDAF2-2	b	dauer exit daf-2(e1370) polyA+ biological replicate 2	Whole organism	dauer exit	hermaphrodite	2	PolyA(+)	1X76	Unstranded	N.D.	N/A	0	"9,543,812"	No	N/A	N	
SRS269108	DauerExit	C. elegans N2	DauerExitDAF2-3-1	c	dauer exit daf-2(e1370) polyA+ biological replicate 3-1	Whole organism	dauer exit	hermaphrodite	3-1	PolyA(+)	"1X100,2X100"	Unstranded	N.D.	N/A	"11,719,842"	"1,692,018"	No	N/A	N	
SRS269111	DauerExit	C. elegans N2	DauerExitDAF2-6-1	d	dauer exit daf-2(e1370) polyA+ biological replicate 6-1	Whole organism	dauer exit	hermaphrodite	6-1	PolyA(+)	"1X100,2X100"	Unstranded	N.D.	N/A	"20,251,831"	"1,193,450"	No	N/A	N	