sample	group	Biological_ID	RNA sample = total RNA or polyA +	SRA Sample Accession	SRA Run Accession	Project	Library description
N2_4cell_EE_RZ-56	EE_028	N2_4cell_EE_RZ-56	total	SRS311761	"SRR493099,SRR493100"		Caenorhabditis elegans N2 hand-picked 4 cell embryos ribo-zero treated library 1
20120223_EMB-0	EE_028	20120223_EMB-0	total	SRS931097	"SRR2012783,SRR2012784,SRR2012785,SRR2012782"	20120223_EMB-0	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 0 minutes"
20120223_EMB-60	EE_118	20120223_EMB-60	total	SRS931098	"SRR2012787,SRR2012788,SRR2012789,SRR2012786"	20120223_EMB-60	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 60 minutes"
20120223_EMB-90	EE_118	20120223_EMB-90	total	SRS931099	"SRR2012791,SRR2012792,SRR2012793,SRR2012790"	20120223_EMB-90	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 90 minutes"
20120223_EMB-150	EE_199	20120223_EMB-150	total	SRS931095	"SRR2012775,SRR2012776,SRR2012777,SRR2012774"	20120223_EMB-150	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 150 minutes"
20120223_EMB-300	EE_378	20120223_EMB-300	total	SRS932422	"SRR2015276,SRR2015277,SRR2015278,SRR2015275"	20120223_EMB-300	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 300 minutes"
20120223_EMB-390	EE_467	20120223_EMB-390	total	SRS932420	"SRR2015268,SRR2015269,SRR2015270,SRR2015267"	20120223_EMB-390	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 390 minutes"
20120223_EMB-480	EE_574	20120223_EMB-480	total	SRS932425	"SRR2015288,SRR2015289,SRR2015290,SRR2015287"	20120223_EMB-480	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 480 minutes"
20120223_EMB-570	EE_674	20120223_EMB-570	total	SRS932432	"SRR2015307,SRR2015308,SRR2015309,SRR2015306"	20120223_EMB-570	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 570 minutes"
20120223_EMB-600	EE_674	20120223_EMB-600	total	SRS932431	"SRR2015303,SRR2015304,SRR2015305,SRR2015302"	20120223_EMB-600	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 600 minutes"
20120411_EMB-180	EE_285	20120411_EMB-180	total	SRS932437	"SRR2015318,SRR2015319"	20120411_EMB-180	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 180 minutes"
20120419_EMB-120	EE_199	20120419_EMB-120	total	SRS932475	"SRR2015473,SRR2015474"	20120419_EMB-120	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 120 minutes"
20120419_EMB-180	EE_285	20120419_EMB-180	total	SRS932477	"SRR2015477,SRR2015478"	20120419_EMB-180	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 180 minutes"
20120419_EMB-270	EE_378	20120419_EMB-270	total	SRS932479	"SRR2015481,SRR2015482"	20120419_EMB-270	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 270 minutes"
20120419_EMB-330	EE_467	20120419_EMB-330	total	SRS932481	"SRR2015485,SRR2015486"	20120419_EMB-330	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 330 minutes"
20120419_EMB-420	EE_574	20120419_EMB-420	total	SRS932483	"SRR2015489,SRR2015490"	20120419_EMB-420	"C. elegans N2 strain at University of Washington (Chau Huynh), synchronized L1s, grow 48 hours to YA, 20-25 large plates of YA, bleach, get synchronous large volume of embryos, sample at 420 minutes"